# weChatDemo

app/: build.gradle
app/src/androidTest/java/com/mantis/weChat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mantis/weChat/: LogUtil.java  MainActivity.java  MyApplication.java  a.java
app/src/test/java/com/mantis/weChat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
